TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
HOMEBREW_REPOSITORY=/mnt/homes/sait-nac/.homebrew
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cqgc0035vv/T/
TERM_PROGRAM_VERSION=3.4.13
TERM_SESSION_ID=w0t0p0:243B70A0-6248-4D98-88F3-3A734CA309AE
ZSH=/mnt/homes/sait-nac/.oh-my-zsh
USER=sait-nac
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.SXtJNhK2yU/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/mnt/homes/sait-nac/.local/nvim/bin:/mnt/homes/sait-nac/.homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin
LaunchInstanceID=7685E382-AFAC-46A7-A10E-6C6501921367
PWD=/mnt/homes/sait-nac/Desktop/Minishell
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/mnt/homes/sait-nac
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.13
HOMEBREW_PREFIX=/mnt/homes/sait-nac/.homebrew
ITERM_SESSION_ID=w0t0p0:243B70A0-6248-4D98-88F3-3A734CA309AE
LESS=-R
LOGNAME=sait-nac
LC_CTYPE=UTF-8
HOMEBREW_CELLAR=/mnt/homes/sait-nac/.homebrew/Cellar
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186a8
COLORTERM=truecolor
_=/usr/bin/env
